h1{
    margin-top: 20px;
    color: #ff4e58	;
}
.fa-trophy{
    color:#ffdd69;
}
#logo-large{
    display:block;
    margin-left: auto;
    margin-right: auto;
    max-width:75%;
    height:auto;
    margin-top:30px;
    margin-bottom:50px;
}
.buttContain{
    display:flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width:100%;
    gap:10px;

}

.input-group-addon:first-child
{
    border-right: 0;
}
body{
    background-color:rgb(68, 68, 68);
    color:white;
    background-image: url('/Assets/Images/background.png');
    background-size:contain;
    background-repeat:no-repeat;
    background-position: center bottom;
    background-attachment:fixed;
    margin-bottom: 60px;
}
table{
    border-collapse: separate;
    border-spacing: 0 20px;
    min-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
td:first-child,
th:first-child {
  border-radius: 10px 0 0 10px;
}
td:last-child,
th:last-child {
  border-radius: 0 10px 10px 0;
}
td{
    border-collapse:collapse;
}
.input-group-addon
{
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    border: 1px solid darkgrey;
    border-radius: 4xpx; 
}

.input-group-addon .fa
{
    font-size: 18px;
}

.input-group .form-control
{
    position:relative;
    z-index: 2;
    float:left;
    margin-bottom: 0;
}

.input-group .form-control:last-child
{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}



.login
{
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: lightgrey;
    border-radius: .3rem;
}

.login input
{
    background-color: white;
    border-color: darkgrey;
    border-radius: .4em;
    width: 100%;
}

.bout
{
    width:90%;
    min-width: 300px;
    max-width: 600px;
    margin-bottom: 30px;
    padding-bottom: 0px;
    position:relative;
    background-color: rgba(255,255,255,0.05);
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
}
.boutContainer{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    
}
.team
{
    margin-top: 30px;
    height:100px;
    line-height:70%;
    min-width: 120px;
    max-width: 200px;
}

@media screen and (min-width: 480px){
    .single{
        grid-template-columns: 15% 20% 20% 20% 20% !important;
    }
}

.bracket{
    height:500px;
    width:85%;
    position:absolute;
    bottom: 70px;
    z-index:-1;
}
.winner{
    float: right;
    position: relative;
    bottom: 50%;
}
.teamT{
    margin-bottom: 180px;
}

.single{
    margin-left: auto;
    margin-right: auto;
    min-width: 500px;
    width:75%;
    display:grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
.single .teamT{
    grid-row: 1;
    grid-column: 2;
}
.versus{
    grid-row:1;
    grid-column: 3;
    display:block;
    max-width: 80%;
    margin-left:15px;
    margin-right:auto;
    margin-top: 40px;
}
.single .teamB{
    grid-row: 1;
    grid-column: 4;
}
.single .winner{
    grid-column:3;
    grid-row:2;
}